// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $enf := . }}
{{ if eq $enf.Name "Copier" }}

{{ range $struct := $enf.Structs }}
func ({{ $struct.ShortName }} *{{ $struct.Name }}) CopyOverTo(other interface{}) (err error) {
	var cp *{{ $struct.Name }}
	var valid bool
	if cp, valid = other.(*{{ $struct.Name }}); !valid {
		err = newErrorUnsupportedType("argument given is not a *{{ $struct.Name }} type")
		return
	}

	if constant.LockedMethods {
		{{ $struct.ShortName }}.RLock()
		cp.Lock()
	}

    {{- range $i, $field := $struct.Fields }}
    {{- if $field.Resetable }}
    {{- if eq $field.ZeroVal "nil" }}
    if {{ $struct.ShortName }}.{{ $field.Name }} != nil {
        cp.{{ $field.Name }}.Reset()
        _ = {{ $struct.ShortName }}.{{ $field.Name }}.CopyOverTo(cp.{{ $field.Name }})
    }
    {{- end }}
    {{- else }}
    cp.{{ $field.Name }} = {{ $struct.ShortName }}.{{ $field.Name }}
    {{- end }}
    {{- end }}


	if constant.LockedMethods {
		{{ $struct.ShortName }}.RUnlock()
		cp.Unlock()
	}

	return
}
{{ end }}

{{ end }}
{{ end }}