// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

import "github.com/andersfylling/disgord/internal/constant"

{{ range $enf := . }}
{{ if eq $enf.Name "DeepCopier" }}

{{ range $struct := $enf.Structs }}
func ({{ $struct.ShortName }} *{{ $struct.Name }}) DeepCopy(other interface{}) (copy interface{}) {
	var cp *{{ $struct.Name }}
	if other == nil {
		cp = &{{ $struct.Name }}{}
	} else {
		var valid bool
		if cp, valid = other.(*{{ $struct.Name }}); !valid {
			err = newErrorUnsupportedType("argument given is not a *{{ $struct.Name }} type")
			panic(err)
		}
	}

	if constant.LockedMethods {
		{{ $struct.ShortName }}.RLock()
		cp.Lock()
	}

    {{- range $i, $field := $struct.Fields }}

    {{- if $field.Resetable }}

    {{- if eq $field.ZeroVal "nil" }}
    if {{ $struct.ShortName }}.{{ $field.Name }} != nil {
        cp.{{ $field.Name }}.Reset()
        {{ $struct.ShortName }}.{{ $field.Name }}.DeepCopy(cp.{{ $field.Name }})
    } else {
		cp.{{ $field.Name }} = {{ $struct.ShortName }}.{{ $field.Name }}.DeepCopy(nil)
	}
	{{- end }}
    {{- else }}
    cp.{{ $field.Name }} = {{ $struct.ShortName }}.{{ $field.Name }}
    {{- end }}

    {{- end }}

	if constant.LockedMethods {
		{{ $struct.ShortName }}.RUnlock()
		cp.Unlock()
	}

	return
}
{{ end }}

{{ end }}
{{ end }}