// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $enf := . }}
{{ if eq $enf.Name "internalUpdater" }}

func executeInternalUpdater(x interface{}) {
    {{- if $enf.Structs }}
    update := func(u internalUpdater) {
        u.updateInternals()
    }
    switch t := x.(type) {
    {{- range $struct := $enf.Structs }}
    case *{{ $struct.Name }}:
        update(t)
    case []*{{ $struct.Name }}:
        for i := range t {
            update(t[i])
        }
    case *[]*{{ $struct.Name }}:
        slice := *t
        for i := range slice {
            update(slice[i])
        }
    {{- end }}
    }
    {{- end }}
}

{{ end }}
{{ if eq $enf.Name "internalClientUpdater" }}

func executeInternalClientUpdater(client *Client, x interface{}) {
    {{- if $enf.Structs }}
    update := func(u internalClientUpdater) {
        u.updateInternalsWithClient(client)
    }
    switch t := x.(type) {
    {{- range $struct := $enf.Structs }}
    case *{{ $struct.Name }}:
        update(t)
    case []*{{ $struct.Name }}:
        for i := range t {
            update(t[i])
        }
    case *[]*{{ $struct.Name }}:
        slice := *t
        for i := range slice {
            update(slice[i])
        }
    {{- end }}
    }
    {{- end }}
}

{{ end }}
{{ end }}