// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $enf := . }}
{{ if eq $enf.Name "URLQueryStringer" }}

{{ range $struct := $enf.Structs }}
func ({{ $struct.ShortName }} *{{ $struct.Name }}) URLQueryString() string {
	params := make(urlQuery)

    {{- range $i, $field := $struct.Fields }}
    {{ if $field.HasTag }}

    {{ if $field.Tag.Omitempty }}
    if !({{ $struct.ShortName }}.{{ $field.Name }} {{ $field.Tag.ZeroValCheck }}{{ if eq $field.Tag.ZeroValCheck " == " }} "" {{ end }}) {
        params["{{ $field.Tag.Name }}"] = {{ $struct.ShortName }}.{{ $field.Name }}
    }
    {{ else }}
        params["{{ $field.Tag.Name }}"] = {{ $struct.ShortName }}.{{ $field.Name }}
    {{ end }}

    {{ end }}
    {{ end }}

	return params.URLQueryString()
}
{{ end }}

{{ end }}
{{ end }}