package disgord

// Warning: This file has been automatically generated by generate/restbuilders/main.go
// Do _NOT_ make changes here!
// This file holds all the basic RESTBuilder methods a builder is expected to.

{{ range . }}

// IgnoreCache will not fetch the data from the cache if available, and always execute a
// a REST request. However, the response will always update the cache to keep it synced.
func (b *{{.}}) IgnoreCache() *{{.}} {
    b.{{ .FieldName }}.IgnoreCache()
    return b
}

// CancelOnRatelimit will disable waiting if the request is rate limited by Discord.
func (b *{{.}}) CancelOnRatelimit() *{{.}} {
    b.{{ .FieldName }}.CancelOnRatelimit()
    return b
}

// URLParam adds or updates an existing URL parameter.
// eg. URLParam("age", 34) will cause the URL `/test` to become `/test?age=34`
func (b *{{.}}) URLParam(name string, v interface{}) *{{.}} {
    b.{{ .FieldName }}.queryParam(name, v)
    return b
}

// Set adds or updates an existing a body parameter
// eg. Set("age", 34) will cause the body `{}` to become `{"age":34}`
func (b *{{.}}) Set(name string, v interface{}) *{{.}} {
    b.{{ .FieldName }}.body[name] = v
    return b
}
{{end}}