package disgord

// Warning: This file has been automatically generated by generate/restbuilders/main.go
// DO NOT EDIT! This file is overwritten at "go generate"
// This file holds all the basic RESTBuilder methods a builder is expected to.

{{ range $builder := . }}

// IgnoreCache will not fetch the data from the cache if available, and always execute a
// a REST request. However, the response will always update the cache to keep it synced.
func (b *{{$builder.Name}}) IgnoreCache() *{{$builder.Name}} {
    b.{{ $builder.FieldName }}.IgnoreCache()
    return b
}

// CancelOnRatelimit will disable waiting if the request is rate limited by Discord.
func (b *{{$builder.Name}}) CancelOnRatelimit() *{{$builder.Name}} {
    b.{{ $builder.FieldName }}.CancelOnRatelimit()
    return b
}

// URLParam adds or updates an existing URL parameter.
// eg. URLParam("age", 34) will cause the URL `/test` to become `/test?age=34`
func (b *{{$builder.Name}}) URLParam(name string, v interface{}) *{{$builder.Name}} {
    b.{{ $builder.FieldName }}.queryParam(name, v)
    return b
}

// Set adds or updates an existing a body parameter
// eg. Set("age", 34) will cause the body `{}` to become `{"age":34}`
func (b *{{$builder.Name}}) Set(name string, v interface{}) *{{$builder.Name}} {
    b.{{ $builder.FieldName }}.body[name] = v
    return b
}

{{ range $i, $p := .Params }}
func (b *{{$builder.Name}}) Set{{ $p.MethodName }}({{ $p.MethodName | Decapitalize }} {{ $p.Type }}) *{{$builder.Name}} {
    b.{{ $builder.FieldName }}.param("{{ $p.Name }}", {{ $p.MethodName | Decapitalize }})
    return b
}
{{ end }}

{{ if .BasicExecMethod }}
{{ with $be := $builder.BasicExec }}
func (b *{{$builder.Name}}) Execute() ({{ if ne $be.Name "err" }}{{ $be.Name }} {{ $be.Type }},{{end}} err error) {
	{{ if ne $be.Name "err" }}var v interface{}
	if v, err = b.r.execute(); err != nil {
		return nil, err
	}

	return v.({{ $be.Type }}), nil{{ else }}_, err = b.r.execute()
    return{{ end }}
}
{{ end }}
{{ end }}

{{ end }}