// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $type := . }}

type {{ $type.Name.Name }} struct {
    Ctx context.Context
    Flags disgord.Flag
    ChannelID disgord.Snowflake
    GuildID disgord.Snowflake
    UserID disgord.Snowflake
}

{{ if $type.HasWithContext }}
func ({{ $type.ShortName }} *{{ $type.Name.Name }}) WithContext(ctx context.Context) {{ $type.WithContextReturnType }} {
    {{ $type.ShortName }}.Ctx = ctx
    return &{{ $type.ShortName }}
}
{{ end }}

{{ if $type.HasWithFlags }}
func ({{ $type.ShortName }} *{{ $type.Name.Name }}) WithFlags(flags ...disgord.Flag) {{ $type.WithFlagsReturnType }} {
    {{ $type.ShortName }}.Flags = flags
    return &{{ $type.ShortName }}
}
{{ end }}

{{- range $i, $field := $type.Fields }}
func ({{ $type.ShortName }} *{{ $type.Name.Name }}) {{ $field.MethodName }}({{ $field.Parameters }}) {{ $field.ReturnTypes }} {
    return ${{ $field.ReturnValues }}
}
{{ end }}


{{ end }}