// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

import (
    "context"
	"github.com/andersfylling/disgord/internal/gateway"
	"net/url"
)

{{ range $type := . }}

type {{ $type.Name.Name | Decapitalize }}Nop struct {
    Ctx context.Context
    Flags {{ $type.DiscordTypePrefix }}Flag
    ChannelID {{ $type.DiscordTypePrefix }}Snowflake
    GuildID {{ $type.DiscordTypePrefix }}Snowflake
    UserID {{ $type.DiscordTypePrefix }}Snowflake
}

var _ {{ $type.DiscordTypePrefix }}{{ $type.Name.Name }} = &{{ $type.Name.Name | Decapitalize }}Nop{}

{{ if $type.HasWithContext }}
func ({{ $type.ShortName }} {{ $type.Name.Name | Decapitalize | RemovePointer }}Nop) WithContext(ctx context.Context) {{ $type.WithContextReturnType }} {
    {{ $type.ShortName }}.Ctx = ctx
    return &{{ $type.ShortName }}
}
{{ end }}

{{ if $type.HasWithFlags }}
func ({{ $type.ShortName }} {{ $type.Name.Name | Decapitalize | RemovePointer }}Nop) WithFlags(flags ...{{ $type.DiscordTypePrefix }}Flag) {{ $type.WithFlagsReturnType }} {
    {{ $type.ShortName }}.Flags = mergeFlags(flags)
    return &{{ $type.ShortName }}
}
{{ end }}

{{- range $i, $field := $type.Fields }}
func ({{ $type.ShortName }} *{{ $type.Name.Name | Decapitalize }}Nop) {{ $field.MethodName }}({{ $field.Parameters }}) {{ $field.ReturnTypes }} {
    return {{ $field.ReturnValues }}
}
{{ end }}


{{ end }}