// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $type := . }}

func ({{ $type.ShortName }} *{{ $type.Name.Name }}) copyOverTo(other interface{}) error {
    var dest *{{ $type.TypeName }}
    var valid bool
    if dest, valid = other.(*{{ $type.TypeName }}); !valid {
        return newErrorUnsupportedType("argument given is not a *{{ $type.TypeName }} type")
    }

    {{- range $i, $field := $type.Fields }}
    dest.{{ $field.Name }} = {{ $type.ShortName }}.{{ $field.Name }}
    {{- end }}

    return nil
}

{{ end }}