// Code generated by generate/interfaces; DO NOT EDIT.

package disgord

{{ range $type := . }}

func ({{ $type.ShortName }} *{{ $type.Name.Name }}) reset() {
    {{- range $i, $field := $type.Fields }}
    {{- if $field.Resetable }}
    if {{ $type.ShortName }}.{{ $field.Name }} != nil {
        Reset({{ $type.ShortName }}.{{ $field.Name }})
    }
    {{- else }}
    {{ $type.ShortName }}.{{ $field.Name }} = {{ if eq $field.ZeroValue "" }} "" {{ else }}{{ $field.ZeroValue }}{{ end }}
    {{- end }}
    {{- end }}
}

{{ end }}