package disgord

// Code generated - This file has been automatically generated by generate/cache/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and run go generate

import "github.com/andersfylling/disgord/internal/gateway"

func (c *cache) Demultiplexer(evt *gateway.Event) (updated interface{}, err error) {
    switch evt.Name {
    {{range .}}
    {{if .IsDiscordEvent}}
    case Evt{{.}}: updated, err = c.on{{.}}(evt.Data, Flag(0))
    {{end}}
    {{end}}
    default:
        // TODO
    }

    return updated, err
}
