package disgord

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/events.go and run go generate

import (
	"context"

	"github.com/andersfylling/disgord/event"
)

// ---------------------------

{{range .}}
{{if .IsDiscordEvent}}
{{.RenderDocs}}
const Evt{{.}} = event.{{.}} {{end}}

func (h *{{.}}) registerContext(ctx context.Context) { h.Ctx = ctx }
func (h *{{.}}) setShardID(id int) { h.ShardID = id }
func (h *{{.}}) CustomEvt() bool { return h.ShardID == FakeShardID }

// --------------------------- {{end}}