package disgord

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/events.go and run go generate

import (
	"context"

	"github.com/andersfylling/disgord/internal/event"
)

// helpers

func AllEvents(except ...string) []string {
    evtsMap := map[string]int8{
    {{- range .}}
        {{if .IsDiscordEvent }}
            Evt{{.}}: 0,
        {{ end}}
    {{- end}}
    }

    for i := range except {
        delete(evtsMap, except[i])
    }

    evts := make([]string, 0, len(evtsMap))
    for k := range evtsMap {
        evts = append(evts, k)
    }
    return evts
}

// ---------------------------

{{range .}}
{{if .IsDiscordEvent}}
{{.RenderDocs}}
const Evt{{.}} = event.{{.}} {{end}}

func (h *{{.}}) registerContext(ctx context.Context) { h.Ctx = ctx }
func (h *{{.}}) setShardID(id uint) { h.ShardID = id }

type Handler{{.}} = func(Session, *{{.}})

// --------------------------- {{end}}

type socketHandlerRegister struct {
    evtName string
    middlewares []Middleware
    handlers []Handler
    ctrl HandlerCtrl

    register OnSocketEventer
}

func (shr *socketHandlerRegister) build() {
    inputs := make([]interface{}, 0, len(shr.middlewares) + len(shr.handlers) + 1)
    for _, mdlw := range shr.middlewares {
        inputs = append(inputs, mdlw)
    }
    for _, handler := range shr.handlers {
        inputs = append(inputs, handler)
    }
    if shr.ctrl != nil {
        inputs = append(inputs, shr.ctrl)
    }

    shr.register.On(shr.evtName, inputs...)
}

func (shr *socketHandlerRegister) WithCtrl(ctrl HandlerCtrl) SocketHandlerRegistrator {
    if ctrl != nil {
        panic("a controller was already registered for this handler specification")
    }
    shr.ctrl = ctrl
    return shr
}

func (shr *socketHandlerRegister) WithMdlw(mdlws ...Middleware) SocketHandlerRegistrator {
    shr.middlewares = append(shr.middlewares, mdlws...)
    return shr
}

{{range .}}
{{- if .IsDiscordEvent}}
func (shr *socketHandlerRegister) {{.}}(handlers ...Handler{{.}}) {
    shr.evtName = Evt{{.}}
    for _, handler := range handlers {
        shr.handlers = append(shr.handlers, handler)
    }
    shr.build()
}
{{- end}}
{{- end}}

type SocketHandlerRegistrator interface {
{{range .}}
{{- if .IsDiscordEvent}}
    {{.}}(...Handler{{.}})
{{- end}}
{{- end}}
    WithCtrl(HandlerCtrl) SocketHandlerRegistrator
    WithMdlw(...Middleware) SocketHandlerRegistrator
}