package disgord

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/events.go and run go generate

import (
	"context"

	"github.com/andersfylling/disgord/internal/event"
)

func AllEvents(except ...string) []string {
    evtsMap := map[string]int8{
    {{- range .}}
        {{if .IsDiscordEvent }}
            Evt{{.}}: 0,
        {{ end}}
    {{- end}}
    }

    for i := range except {
        delete(evtsMap, except[i])
    }

    evts := make([]string, 0, len(evtsMap))
    for k := range evtsMap {
        evts = append(evts, k)
    }
    return evts
}

// ---------------------------

{{range .}}
{{if .IsDiscordEvent}}
{{.RenderDocs}}
const Evt{{.}} = event.{{.}} {{end}}

func (h *{{.}}) registerContext(ctx context.Context) { h.Ctx = ctx }
func (h *{{.}}) setShardID(id uint) { h.ShardID = id }

type Handler{{.}} = func(Session, *{{.}})

func (c *Client) On{{.}}(mdlws []Middleware, handlers []Handler{{.}}, ctrl ...HandlerCtrl) {
    var inputs []interface{}
    for mdlw := range mdlws {
        inputs = append(inputs, mdlw)
    }
    for handler := range handlers {
        inputs = append(inputs, handler)
    }
    if len(ctrl) > 0 {
        inputs = append(inputs, ctrl[0])
    }

    c.On(Evt{{.}}, inputs...)
}

// --------------------------- {{end}}

type SocketHandlerRegistrators interface {
{{range .}}
{{- if .IsDiscordEvent}}
    On{{.}}([]Middleware, []Handler{{.}}, ...HandlerCtrl)
{{- end}}
{{- end}}
}