package disgord

// Code generated - This file has been automatically generated by generate/intents/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt internal/gateway/intents.go and run go generate

import (
	"github.com/andersfylling/disgord/internal/gateway"
)

const (
{{range .}}
    {{.}} = gateway.{{.}}{{end}}
)

func AllIntents(except ...gateway.Intent) gateway.Intent {
    IntentsMap := map[gateway.Intent]int8{
    {{- range .}}
        {{.}}: 0,
    {{- end}}
    }

    for i := range except {
        delete(IntentsMap, except[i])
    }

    var intents gateway.Intent
    for intent := range IntentsMap {
        intents |= intent
    }
    return intents
}