package disgord

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/events.go and run go generate

import (
	"github.com/andersfylling/disgord/internal/event"
)

// helpers

func AllEvents() []string {
    return event.All()
}

func AllEventsExcept(except ...string) []string {
    return event.AllExcept(except...)
}

// ---------------------------

{{range .}}
{{if .IsDiscordEvent}}
{{.RenderEvtDoc}}
const Evt{{.}} = event.{{.}}

func (h *{{.}}) setShardID(id uint) { h.ShardID = id }

// --------------------------- {{end}}{{end}}

type dispatchRegistrater interface {
    register(evt string, inputs ...interface{}) error
}

type socketHandlerRegister struct {
    evtName string
    middlewares []Middleware
    handlers []Handler
    ctrl HandlerCtrl

    reactor dispatchRegistrater
}

func (shr *socketHandlerRegister) build() {
    inputs := make([]interface{}, 0, len(shr.middlewares) + len(shr.handlers) + 1)
    for _, mdlw := range shr.middlewares {
        inputs = append(inputs, mdlw)
    }
    for _, handler := range shr.handlers {
        inputs = append(inputs, handler)
    }
    if shr.ctrl != nil {
        inputs = append(inputs, shr.ctrl)
    }

    if err := shr.reactor.register(shr.evtName, inputs...); err != nil {
        panic(err)
    }
}

func (shr socketHandlerRegister) WithCtrl(ctrl HandlerCtrl) SocketHandlerRegistrator {
    if shr.ctrl != nil {
        panic("a controller was already registered for this handler specification")
    }
    shr.ctrl = ctrl
    return shr
}

func (shr socketHandlerRegister) WithMiddleware(first Middleware, extra ...Middleware) SocketHandlerRegistrator {
    shr.middlewares = append(shr.middlewares, first)
    shr.middlewares = append(shr.middlewares, extra...)
    return shr
}

{{range .}}
{{- if .IsDiscordEvent}}
{{.RenderDoc}}
func (shr socketHandlerRegister) {{.}}(handler Handler{{.}}, moreHandlers ...Handler{{.}}) {
    shr.evtName = Evt{{.}}
    shr.handlers = append(shr.handlers, handler)
    for _, h := range moreHandlers {
        shr.handlers = append(shr.handlers, h)
    }
    shr.build()
}

func (shr socketHandlerRegister) {{.}}Chan(handler chan *{{.}}, moreHandlers ...chan *{{.}}) {
    shr.evtName = Evt{{.}}
    shr.handlers = append(shr.handlers, handler)
    for _, h := range moreHandlers {
        shr.handlers = append(shr.handlers, h)
    }
    shr.build()
}
{{- end}}
{{- end}}

type SocketHandlerRegistrator interface {
{{range .}}
{{- if .IsDiscordEvent}}
    {{.}}(handler Handler{{.}}, moreHandlers ...Handler{{.}})
    {{.}}Chan(handler chan *{{.}}, moreHandlers ... chan *{{.}})
{{- end}}
{{- end}}
    WithCtrl(HandlerCtrl) SocketHandlerRegistrator
    WithMiddleware(first Middleware, extra ...Middleware) SocketHandlerRegistrator
}
