package event

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/events.go and run go generate

// helpers

func All() []string {
    return AllExcept()
}

func AllExcept(except ...string) []string {
    evtsMap := map[string]int8{
    {{- range .}}
        {{- if .IsDiscordEvent }}
            {{.}}: 0,
        {{- end}}
    {{- end}}
    }

    for i := range except {
        delete(evtsMap, except[i])
    }

    evts := make([]string, 0, len(evtsMap))
    for k := range evtsMap {
        evts = append(evts, k)
    }
    return evts
}